<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
        :root {
            --pride-blue: rgb(57, 155, 194);
            --pride-pink: pink;
            --cis-grey: grey;
            --cis-lightgrey: rgb(232, 231, 231);
        }

        @font-face {
            font-family: "nicefont";
            src: url({{ url_for('static', filename='res/NotoSerif-VariableFont_wdth,wght.ttf') }}) format("truetype");
        }
        @font-face {
            font-family: "nicefontsans";
            src: url({{ url_for('static', filename='res/NotoSans-Regular.ttf') }}) format("truetype");
        }

        html {
            font-family: nicefont;
            background: var(--cis-grey);
        }

        body {
            margin: 0 auto;
            width: 360px;
            background: white;
            height: 100vh;
        }

        .storyHeading div {
            display: inline;
        }

        .storyHeading {
            font-weight: bold;
            font-size: larger;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1.1em;
        }

        .story {
            box-shadow: 0px 0px 10px rgb(160, 160, 160);
            max-width: 350px;
            border-top: 2px solid var(--pride-pink);
            margin: 5px;
            background: white;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: box-shadow 0.5s;
        }

        .story:hover {
            box-shadow: 0px 0px 10px rgba(255, 192, 203, 0.546);
            cursor: pointer;
        }

        .storyBlurb {
            color: rgb(78, 78, 78);
            line-height: 0.9em;
            padding-left: 5px;
            padding-right: 5px;
        }

        .storyHeadingSeparator,
        .storyHeadingCategory {
            color: var(--pride-blue);
        }

        .storyOtherMeta div {
            font-size: small;
            display: inline;
        }

        .storyOtherMeta {
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1.1em;
            margin-top: 1px;
        }

        .storyImage {
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
            image-rendering: pixelated;
            filter: blur(0.4px);
        }

        .storyImageContainer {
            max-height: 180px;
            overflow-y: clip;
        }

        #header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #headerLogo {
            font-family: nicefont;
            font-size: xxx-large;
            font-weight: bold;
            line-height: 80%;
            text-align: center;
        }

        #storyContainer {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #storyContainer .story:first-of-type {
            width: 350px;
            display: block;
            flex-direction: unset;
            justify-content: unset;
        }

        #storyContainer .story:first-of-type img {
            display: block;
        }

        #storyContainer .story:first-of-type .storyBlurb {
            display: block;
        }

        #storyContainer .story:first-of-type .storyOtherMeta {
            flex-direction: row;
        }

        .story:nth-child(3n),
        .story:nth-child(3n+1) {
            width: 170px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .story:nth-child(3n) .storyBlurb,
        .story:nth-child(3n+1) .storyBlurb{
                display: none;
            }

        .story:nth-child(3n) img,
        .story:nth-child(3n+1) img {
            display: none;
        }

        .story:nth-child(3n) .storyOtherMeta,
        .story:nth-child(3n+1) .storyOtherMeta {
            flex-direction: column;
        }

        .storyAuthor {
            font-style: italic;
            color: var(--pride-blue);
        }

        #storyContainerContainer {
            background: var(--cis-lightgrey);
            height: 100%;
            height: -moz-available;
            height: -webkit-fill-available;
            height: fill-available;
            padding-bottom: 40px;
            overflow-y: auto;
        }

        .sectionTitle {
            font-size: xx-large;
            font-family: nicefont;
            font-weight: bold;
            padding: 5px;
        }

        #sheets {
            height: 15px;
            background: linear-gradient(skyblue 0%, skyblue 20%, pink 20%, pink 40%, white 40%, white 60%, pink 60%, pink 80%, skyblue 80%)
        }

        .storyTime {
            font-family: nicefontsans;
            color: var(--cis-grey);
        }

        #storyModal{
            width: calc(360px - 40px);
            height: 100vh;
            background: white;
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            padding: 20px;
            overflow-y: auto;
        }

        #storyModal #backButton{
            background: var(--pride-blue);
            border-radius: 100%;
            height: 1em;
            width: 1em;
            padding: 0.5em;
            color: white;
            line-height: 1em;
            cursor: pointer;
            position: sticky;
        }

        #storyModalStory{
            padding-bottom: 5em;
        }

        #storyModal .modalMeta{
            line-height: 1em;
            font-size: small;
        }

        #storyModal .modalPicture img{
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="headerLogo">
            <div>As if</div>
            <div>I'm paying</div>
        </div>
    </div>
    <div id="sheets"></div>
    <div id="storyContainerContainer">
        <div class="sectionTitle">Headlines</div>
        <div id="storyContainer">
        </div>
    </div>
    <div id="storyModal" style="display: none;">
        <div id="backButton" onclick="document.getElementById('storyModal').style.display = 'none'">🢀</div>
        <div id="storyModalStory"></div>
    </div>
</body>
<script>
    'use strict'

    var testStory = [{
        "title": "Test title",
        "story_url": "https://ashe.org.uk",
        "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
        "media_url": "https://ashe.org.uk/favicon.svg",
        "author": "Test Author",
        "updated": 1690908327000,
        "category": "Test category"
    }]



    async function loadStoriesJson() {
        await fetch(`${window.location.protocol}//${window.location.host}/{{ url_for('static', filename='asif.json') }}`)
            .then(res => res.json())
            .then(out => storyRecordArrayToHtml(out))
            .catch(err => { throw err });
    }

    function storyRecordArrayToHtml(storyRecordArray) {
        var returnHtml = ""

        for (var i = 0; i < storyRecordArray.length; i++) {
            returnHtml += storyRecordToHtml(storyRecordArray[i])
        }

        document.getElementById("storyContainer").innerHTML += returnHtml;
    }

    function storyRecordToHtml(storyRecord) {
        var gist = storyRecord.summary.split("</p>")[0] + "</p>"
        var updated = new Date(storyRecord.updated)
        var updated = `${updated.toLocaleDateString()} ${updated.toLocaleTimeString()}`

        var returnHtml = `
            <div class="story" data-story-url="${storyRecord.story_url}">
                <div class="storyHeading">
                    <div class="storyHeadingCategory">${storyRecord.category}</div>
                    <div class="storyHeadingSeparator">//</div>
                    <div class="storyHeadingHeading">${storyRecord.title.split("|")[0]}</div>
                </div>
                <div class="storyBlurb">${gist}</div>
                <div class="storyImageContainer"><img class="storyImage" src="${storyRecord.media_url}" /></div>
                <div class="storyOtherMeta">
                    <div class="storyAuthor">${storyRecord.author}</div>
                    <div class="storyTime">${updated}</div>
                </div>
            </div>
        `

        return returnHtml
    }

    async function getStory(input_url){
        await fetch(`${window.location.protocol}//${window.location.hostname}:5000/get_story_by_url?url=${input_url}`)
            .then(res => res.json())
            .then(out => displayStoryModal(out))
            .catch(err => { throw err });
    }

    function displayStoryModal(storyJson){
        var storyModal = document.getElementById("storyModal")
        var storyModalStory = document.getElementById("storyModalStory")

        var story = storyJson.story
        var headline = storyJson.headline
        var meta = storyJson.meta
        var standfirst = storyJson.standfirst
        var picture = storyJson.picture

        var composedHTML = `
            <div class="modalHeadline"><h2>${headline}</h2></div>
            <div class="modalStandfirst"><h3>${standfirst}</h3></div>
            <div class="modalPicture"><img src="${picture}" /></div>
            <div class="modalMeta"><i>${meta}</i></div>
            <div class="modalStory">${story}</div>
        `

        storyModalStory.innerHTML = composedHTML
        storyModal.style.display = "block"
    }

    function addStoryOnclick(){
        var storyarray = document.getElementsByClassName("story")

        for (var i=0; i<storyarray.length; i++){
            storyarray[i].setAttribute("onclick", "getStory(this.dataset.storyUrl)")
        }
    }

    async function init() {
        // document.getElementById("storyContainer").innerHTML += storyRecordToHtml(testStory[0]);
        await loadStoriesJson();
        addStoryOnclick();
    }

    init();
</script>

</html>